### create .env
Create .env file and put these variables
DATABASE_URL=mongodb://localhost:27017/microservices

GO_REST_BASE_URL=https://gorest.co.in/public/v2

GO_REST_TOKEN="7d95f727a4a212eecc76c301087d739c6b671cf3f2e1ed5ec4c032b68c7d74e8"

PORT=3001

### `npm run start`
Runs the app @ port 3001